# ValueOf.Extensions

./: .d  .gitignore  LICENSE  README.md  ValueOf.Extensions.sln  build.sh  version.json
.github/workflows/: build.yml  build_and_publish.yml  codeql.yml  dotnet.yml
ValueOf.Extensions/: BuiltinTypeParser.cs  TypeConverterJsonAdapter.cs  TypeConverterJsonAdapterFactory.cs  ValueOf.Extensions.csproj  ValueOfJsonAdapterFactory.cs  ValueOfJsonConverter.cs  ValueOfTypeConverter.cs  ValueOfTypeConverterJsonAdapter.cs  ValueOfTypeConverterJsonAdapterFactory.cs  ValueOfTypeExtensions.cs
ValueOf.Extensions.Dapper/: ValueOf.Extensions.Dapper.csproj  ValueOfDapperExtensions.cs  ValueOfDapperTypeHandler.cs
ValueOf.Extensions.EFCore/: ValueOf.Extensions.EFCore.csproj  ValueOfConverter.cs  ValueOfEfExtensions.cs
ValueOf.Extensions.Examples/: Program.cs  ValueOf.Extensions.Examples.csproj  ValueOf.Extensions.Examples.http  appsettings.json
ValueOf.Extensions.Examples/Controllers/: UsersController.cs
ValueOf.Extensions.Examples/Database/: DemoDbContext.cs
ValueOf.Extensions.Examples/Migrations/: 20250714135753_InitialCreate.Designer.cs  20250714135753_InitialCreate.cs  DemoDbContextModelSnapshot.cs
ValueOf.Extensions.Examples/Models/: EmailAddress.cs  IParsableValueOf.cs  User.cs  UserId.cs  UserViewModel.cs
ValueOf.Extensions.Examples/Properties/: launchSettings.json
ValueOf.Extensions.NewtonsoftJson/: ValueOf.Extensions.NewtonsoftJson.csproj  ValueOfNewtonsoftConverter.cs
ValueOf.Extensions.ParsableGenerator/: SourceGeneratorParsableValueOf.cs  ValueOf.Extensions.ParsableGenerator.csproj
ValueOf.Extensions.ParsableGenerator/Properties/: launchSettings.json
ValueOf.Extensions.SwashbuckleSwagger/: SwaggerValueOfExtensions.cs  ValueOf.Extensions.SwashbuckleSwagger.csproj
ValueOf.Extensions.Tests/: ApiIntegrationTests.cs  SourceGeneratorParsableValueOfTests.cs  TestEmail.cs  TestUserId.cs  ValueOf.Extensions.Tests.csproj  ValueOfDapperTypeHandlerTests.cs  ValueOfJsonConverterTests.cs  ValueOfTypeConverterTest.cs  ValueOfTypeConverterTests.cs  ValueOfTypeExtensionsTest.cs
ValueOf.Extensions.Tests/Models/: TestEmail.cs  TestModel.cs  TestPostId.cs  TestUserId.cs
ValueOf.Extensions.Tests/fixture/: CustomWebApplicationFactory.cs
