<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValueOf.Extensions.Dapper\ValueOf.Extensions.Dapper.csproj" />
        <ProjectReference Include="..\ValueOf.Extensions.Examples\ValueOf.Extensions.Examples.csproj" />
        <ProjectReference Include="..\ValueOf.Extensions.NewtonsoftJson\ValueOf.Extensions.NewtonsoftJson.csproj"/>
        <ProjectReference Include="..\ValueOf.Extensions\ValueOf.Extensions.csproj"/>
    </ItemGroup>

</Project>
