<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Yuan Jian</Authors>
        <Copyright>Yuan Jian</Copyright>
        <Title>Extra goodies for ValueOf, including serialization for System.Text.Json, Newtonsoft.json</Title>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/foresightyj/ValueOf.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/foresightyj/ValueOf.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ValueOf, Value Object, ValueObject, DDD, Primitive Obsession, System.Text.Json, Dapper, EF.Core</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="ValueOf" Version="2.0.31"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValueOf.Extensions\ValueOf.Extensions.csproj"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


</Project>
