<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>ValueOf.Extensions.SwashbuckleSwagger</PackageId>
        <Authors>Yuan Jian</Authors>
        <Copyright>Yuan Jian</Copyright>
        <Title>Extra goodies for ValueOf, including serialization for System.Text.Json, Newtonsoft.json</Title>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/foresightyj/ValueOf.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/foresightyj/ValueOf.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ValueOf, Value Object, ValueObject, DDD, Primitive Obsession, System.Text.Json, Swagger</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ValueOf.Extensions\ValueOf.Extensions.csproj"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
