<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <PackageId>ValueOf.Extensions</PackageId>
        <Authors>Yuan Jian</Authors>
        <Copyright>Yuan Jian</Copyright>
        <Title>Extra goodies for ValueOf, including serialization for System.Text.Json, Newtonsoft.json</Title>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/foresightyj/ValueOf.Extensions</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/foresightyj/ValueOf.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ValueOf, Value Object, ValueObject, DDD, Primitive Obsession, System.Text.Json</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ValueOf" Version="2.0.31"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>
</Project>
