<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ValueOf.Extensions\ValueOf.Extensions.csproj" />
    </ItemGroup>

</Project>
